# study-springcloud

./: build.gradle
config-client/: build.gradle
config-client/src/main/java/com/study/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/study/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client/src/main/java/com/study/eurekaclient/: ClientService.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-customer/: build.gradle  settings.gradle
eureka-customer/src/main/java/com/study/eurekacustomer/: EurekaCustomerApplication.java  SchedualServiceHi.java  SchedulalImpl.java
eureka-customer/src/main/resources/: application.properties
eureka-customer/src/test/java/com/study/eurekacustomer/: EurekaCustomerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/study/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/study/hystrixdashboard/: HystrixDashboardApplicationTests.java
sleuth/: build.gradle
sleuth/src/main/java/com/study/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.properties
sleuth/src/test/java/com/study/sleuth/: SleuthApplicationTests.java
src/main/java/com/study/springcloud/: SpringcloudApplication.java
stream/: build.gradle
stream/src/main/java/com/study/stream/: SinkReceiver.java  StreamApplication.java
stream/src/test/java/com/study/stream/: SinkApplicationTests.java  StreamApplicationTests.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/study/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/study/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/study/zuul/: MyFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.properties
