server.port=8768
spring.application.name=client

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.hystrix.stream.enabled=true

spring.cloud.loadbalancer.retry.enabled=true
# ribbon连接超时
client.ribbon.ConnectTimeout=500
# ribbon读超时
client.ribbon.ReadTimeout=8000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
