eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.application.name=sleuth
server.port=9999

#logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0