
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
spring.application.name=zuul-service

server.port=8767
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=client

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=customer