server.port=8766

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.application.name=customer

feign.hystrix.enabled=true

ribbon.ReadTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

spring.zipkin.base-url=http://localhost:9411


spring.zipkin.base-url指定了Zipkin服务器的地址，spring.sleuth.sampler.percentage将采样比例设置为1.0，也就是全部都需要。

#Spring Cloud Sleuth有一个Sampler策略，可以通过这个实现类来控制采样算法。
# 采样器不会阻碍span相关id的产生，但是会对导出以及附加事件标签的相关操作造成影响。
# Sleuth默认采样算法的实现是Reservoir sampling，具体的实现类是PercentageBasedSampler，默认的采样比例为: 0.1(即10%)。
# 不过我们可以通过spring.sleuth.sampler.percentage来设置，所设置的值介于0.0到1.0之间，1.0则表示全部采集。
spring.sleuth.sampler.probability=1.0

