server.port=8766

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.application.name=customer

feign.hystrix.enabled=true

ribbon.ReadTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

