spring.application.name=config-server
server.port=8763

spring.cloud.config.server.git.uri=https://github.com/tamlover/config
spring.cloud.config.server.git.searchPaths=test
spring.cloud.config.label=master
spring.cloud.config.server.git.username=tamlover
spring.cloud.config.server.git.password=1996hql

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.endpoints.web.exposure.include=bus-refresh